<?php get_header() ?> <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""><link rel="stylesheet" href="https://ljagis.github.io/leaflet-measure/leaflet-measure.css"><link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css"><link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.min.css"><style>#map {
        height: 500px;
    }
    .heading {
        z-index: 999999999999999;
    }
    .filepond--drop-label {
        color: #4c4e53;
    }

    .filepond--label-action {
        text-decoration-color: #babdc0;
    }

    .filepond--panel-root {
        border-radius: 2em;
        background-color: #edf0f4;
        height: 1em;
    }

    .filepond--item-panel {
        background-color: #595e68;
    }

    .filepond--drip-blob {
        background-color: #7f8a9a;
    }</style><div class="cadastre-sua-area"><div class="slide"><div class="spotlight col-12"><h2 class="container mt-5">Cadastre sua área</h2></div></div><div class="container pt-4 pb-4 pt-md-5 pb-md-5 mt-md-5 mb-md-5"><div class="row align-items-center"><div class="spotlight col-md-5"><h2>Rentabilize o seu terreno, seja um parceiro Veccon</h2></div><p class="color-greyd mt-4 col-md-7">Nossa equipe de especialistas desenvolve o projeto com melhor aproveitamento para sua área e efetua todas aprovações junto aos órgãos responsáveis.</p></div></div><div class="d-md-flex bg-light"><div class="col-md-6 pl-md-0 pr-0 pl-0"><img src="<?=the_field('imagem_1')?>" alt="<?=the_field('titulo_1')?>" title="<?=the_field('titulo_1')?>" class="step_img imagem_1"> <img src="<?=the_field('imagem_2')?>" alt="<?=the_field('titulo_2')?>" title="<?=the_field('titulo_2')?>" class="step_img imagem_2 d-none"> <img src="<?=the_field('imagem_3')?>" alt="<?=the_field('titulo_3')?>" title="<?=the_field('titulo_3')?>" class="step_img imagem_3 d-none"> <img src="<?=the_field('imagem_4')?>" alt="<?=the_field('titulo_4')?>" title="<?=the_field('titulo_4')?>" class="step_img imagem_4 d-none"></div><div class="col-md-6 pl-md-0 m-auto row align-items-center justify-content-md-start justify-content-center text-md-left text-center"><div id="accordion" class="mt-3 ml-md-5 pl-md-4 position-relative"><div class="spotlight pb-3 mb-md-4"><h2 class="titulo"><?=the_field('titulo_1')?></h2></div><div class="d-flex justify-content-md-start justify-content-center mb-md-4 mb-3"><div id="headingOne"><a class="link-collapse ml-md-0" data-titulo="<?=the_field('titulo_1')?>" data-index="1" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1</a></div><div id="headingTwo"><a class="collapsed link-collapse" data-titulo="<?=the_field('titulo_2')?>" data-index="2" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">2</a></div><div id="headinsgThree"><a class="collapsed link-collapse" data-titulo="<?=the_field('titulo_3')?>" data-index="3" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">3</a></div><div id="headinsgFour"><a class="collapsed link-collapse" data-titulo="<?=the_field('titulo_4')?>" data-index="4" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">4</a></div></div><div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion"><div class="card-body col-md-10"> <?php echo the_field('etapa_1') ?> </div></div><div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion"><div class="card-body col-md-10"> <?php echo the_field('etapa_2') ?> </div></div><div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion"><div class="card-body col-md-10"> <?php echo the_field('etapa_3') ?> </div></div><div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion"><div class="card-body col-md-10"> <?php echo the_field('etapa_4') ?> </div></div></div></div></div><div class="box-blue mb-md-5"><div class="bg-blued text-white p-md-5 p-4"><div class="row justify-content-center align-items-center"><div class="col-12 text-center mb-4"><h2>O que buscamos?</h2></div><div class="col-md-4 text-center text-md-left"><h3 class="border-red-l pl-4">Buscamos terrenos com as seguintes características:</h3></div><div class="col-md-7 mt-3 mt-md-0 text-center text-md-left"><ul><li><span>•</span> Área total mínima de 70.000m²;</li><li><span>•</span> Zoneamento urbano, residencial;</li><li><span>•</span> Localizados nos estados de SP, MG, RJ e PR;</li><li><span>•</span> Em municípios com população acima de 50.000 habitantes;</li><li><span>•</span> Que estejam dentro da malha urbana, próximo a serviços públicos essenciais.</li></ul></div></div></div></div><div class="container mt-5"><div class="spotlight text-center col-12"><h2>Cadastre sua área</h2><p class="color-greyd">Se você é corretor ou proprietário de um terreno com as características acima<br>e deseja fazer negócios com a Veccon, preencha as informações abaixo:</p></div></div><div class="container mt-4 mt-md-5"><form action="http://api.veccon.com.br/smartsheet/createRow.php" method="post" id="form-cadastre-sua-area" name="form-cadastre-sua-area" enctype="multipart/form-data"><div class="col-12"><div class="col-md-7 m-auto"><div><h5 class="text-uppercase mt-5 text-left">Seus Dados</h5></div><div class="form-group"><input type="text" class="form-control" name="nome" value="" placeholder="Nome completo (sem abreviar)*" data-validation="length" data-validation-length="min5"></div><div class="form-group"><select class="form-control" name="relacao"><option disabled="disabled" selected="selected">Relação com o terreno*</option><option value="Intermediador">Intermediador</option><option value="Proprietário">Proprietário</option></select></div><div class="form-group"><input type="tel" class="form-control phone" name="celular" value="" placeholder="Celular para contato (com DDD)*" data-validation="length" data-validation-length="14-15"></div><div class="form-group"><input type="email" class="form-control" name="email" value="" placeholder="Informe um e-mail válido para contato*" data-validation="email"></div><div><h5 class="text-uppercase mt-5 text-left">Informações e Documentos sobre a área</h5><p class="color-greyd">Para iniciar, <a class="color-red font-weight-bold" data-toggle="modal" data-target="#modal-map" id="link-map">veja o passo-a-passo</a> e digite o endereço de sua área no campo a seguir:</p></div><div class="input-group mb-3"><input type="text" class="form-control" name="endereco" id="search-address" placeholder="Rua, Bairro, Cidade, Estado, CEP ou Locais"> <input type="hidden" class="form-control" name="cidade" id="cidade"> <input type="hidden" class="form-control" name="estado" id="estado"><div class="input-group-append"><button class="btn btn-blued" type="button">Pesquisar</button></div></div></div><div class="col-md-10 m-auto"><div id="map" class="mb-3"></div><!--                    <pre id="eventoutput"></pre>--></div><div class="col-md-7 m-auto"><div class="form-row mb-2"><div class="col"><select class="form-control" name="zoneamento" required><option disabled="disabled" selected="selected">Zoneamento</option><option value="Urbano">Urbano</option><option value="Rural">Rural</option><option value="Expansão Urbana">Expansão Urbana</option><option value="À Confirmar">À Confirmar</option></select></div><div class="col"><select class="form-control" name="uso_e_ocupacao" required><option disabled="disabled" selected="selected">Uso e ocupação permitidos</option><option value="Comercial">Comercial</option><option value="Industrial">Industrial</option><option value="Residencial">Residencial</option><option value="Misto">Misto</option><option value="À Confirmar">À Confirmar</option></select></div></div><div class="form-group"><input type="text" class="form-control" name="lote_min" value="" placeholder="Lote mínimo permitido (m²)" data-validation="length" data-validation-length="min3"></div><div class="form-group"><textarea class="form-control" name="informacoes_complementares" placeholder="Informações complementares"></textarea></div><div class="col-12"><div class="col-md-12"><h5 class="text-uppercase mt-4 text-left">Documentos</h5><p class="color-greyd"><span class="color-red font-weight-bold" id="kmz-span">- Ponto de localização no Google Earth (arquivo KMZ)*</span><br>- Matricula atualizada e/ou escritura de compra e venda<br>- Levantamento planialtimétrico (caso possua)<br>- Planta Oficial<br>- Imagens<br>- Outros documentos</p></div><div class="col-md-12"><input type="file" class="border-0" name="upload[]" multiple="multiple"></div><!--                            <div class="col-md-12">--><!----><!--                                <input type="file" class="my-pond" name="filepond" data-server="/api/" />--><!----><!--                            </div>--><div class="col-md-12 text-center"><div class="border-top-r mt-3 text-center"><p><button type="submit" class="color-greyd submit d-flex align-items-baseline justify-content-center"><p></p><p>Enviar</p><p><i class="fas fa-arrow-right color-greyd mt-0 pt-0 ml-4"></i></p><p></p></button></p></div></div></div><input type="hidden" name="coordenadas" id="coordenadas"> <input type="hidden" name="area" id="area"></div></div></form></div></div><!-- Modal --><div class="modal fade pt-5" id="modal-map" tabindex="-1" role="dialog" aria-labelledby="modal-map" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Tutorial</h5><button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><video id="video-map" width="100%" controls><source src="<?php echo get_stylesheet_directory_uri(); ?>/dist/video/map-demo.mp4" type="video/mp4">Your browser does not support HTML5 video.</video></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button></div></div></div></div> <?php get_footer() ?> <!-- include FilePond library --><!--<script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>--><!-- include FilePond plugins --><script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"></script><!-- include FilePond jQuery adapter --><script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script><script>$(document).ready(function() {

        Single_Area();

        $(".link-collapse").click(function () {

            var index  = $(this).data("index");

            $(".step_img").addClass("d-none");

            $(".imagem_" + index).removeClass("d-none");


        }); <?php
        if(isset($_GET['send_ok'])){
            if($_GET['send_ok']){

                echo "swal('Ótimo!', 'Área cadastrada com sucesso.', 'success');";

            }else{

                echo "swal('Ops!', 'Falha ao cadastrar área revise os dados.', 'error');";

            }
        }

        ?> });</script><script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyAnuC6JxgTtG5BcxNd_u5oeegchH4RdlGg&sensor=false"></script>